<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/replace"
        android:title="@string/menu_item_replace"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/delete"
        android:title="@string/menu_item_delete"
        android:orderInCategory="100"
    />
    <item
        android:id="@+id/make_main_image"
        android:title="@string/menu_iten_main"
        android:orderInCategory="100"
        />
</menu>